{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CabsBookingDbConnection": "Server=(local);Integrated Security=true;Initial Catalog=CabsBooking;"
  },
  "AllowedHosts": "*"
}
